<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net6.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>QBOTest.Core</AssemblyName>
		<PackageId>QBOTest.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>AbpCompanyName-QBOTest-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>QBOTest</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AutoMapper" Version="7.3.0" />
		<PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="7.3.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="IppDotNetSdkForQuickBooksApiV3" Version="14.6.3.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.0-beta4" />
	</ItemGroup>
</Project>