# qbo-test

./: .gitignore  QBOTest.sln
src/QBOTest.Application/: QBOTest.Application.csproj  QBOTestAppServiceBase.cs  QBOTestApplicationModule.cs
src/QBOTest.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QBOTest.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/QBOTest.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/QBOTest.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QBOTest.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/QBOTest.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/QBOTest.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QBOTest.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/QBOTest.Application/Net/MimeTypes/: MimeTypeNames.cs
src/QBOTest.Application/Properties/: AssemblyInfo.cs
src/QBOTest.Application/QuickBooks/: IQuickBooksSyncAppService.cs  IQuickBooksSyncLogAppService.cs  IQuickBooksTokenAppService.cs  QBOHelper.cs  QuickBooksSyncAppService.cs  QuickBooksSyncJob.cs  QuickBooksSyncJobArgs.cs  QuickBooksSyncLogAppService.cs  QuickBooksTokenAppService.cs
src/QBOTest.Application/QuickBooks/Dtos/: CreateOrEditQuickBooksTokenDto.cs  GetAllQuickBooksSyncLogsInput.cs  GetAllQuickBooksTokensInput.cs  QuickBooksSyncLogDto.cs  QuickBooksTokenDto.cs
src/QBOTest.Application/QuickBooksDesktop/: BaseClass.cs  CacheExtensions.cs  ExtensionMethods.cs  ICacheManager.cs  IController.cs  ISessionPool.cs  IUserAuthentication.cs  MemoryCacheManager.cs  MemorySession.cs  QuickBookSession.cs  QuickBooksCustomerOps.cs  QuickBooksEntityCheckOps.cs  RequestController.cs  UserAuthentication.cs
src/QBOTest.Application/QuickBooksDesktop/Dto/: UtilityClass.cs
src/QBOTest.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/QBOTest.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/QBOTest.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/QBOTest.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/QBOTest.Application/Users/: IUserAppService.cs  UserAppService.cs
src/QBOTest.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/QBOTest.Core/: AppVersionHelper.cs  QBOTest.Core.csproj  QBOTestConsts.cs  QBOTestCoreModule.cs
src/QBOTest.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  QBOTestAuthorizationProvider.cs
src/QBOTest.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/QBOTest.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/QBOTest.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/QBOTest.Core/Debugging/: DebugHelper.cs
src/QBOTest.Core/Editions/: EditionManager.cs
src/QBOTest.Core/Features/: FeatureValueStore.cs
src/QBOTest.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/QBOTest.Core/Items/: Item.cs
src/QBOTest.Core/Localization/: QBOTestLocalizationConfigurer.cs
src/QBOTest.Core/Localization/SourceFiles/: QBOTest-fa.xml  QBOTest-fr.xml  QBOTest-ja.xml  QBOTest-lt.xml  QBOTest-nl.xml  QBOTest-pt-BR.xml  QBOTest-tr.xml  QBOTest-zh-Hans.xml  QBOTest.xml
src/QBOTest.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/QBOTest.Core/Partners/: Partner.cs
src/QBOTest.Core/Properties/: AssemblyInfo.cs
src/QBOTest.Core/QuickBooks/: QuickBooksConfig.cs  QuickBooksConsts.cs  QuickBooksSyncEnums.cs  QuickBooksSyncInfo.cs  QuickBooksSyncLog.cs  QuickBooksToken.cs
src/QBOTest.Core/QuickBooks/Api/: IQuickBooksApiManager.cs  QuickBooksApiManager.cs
src/QBOTest.Core/Timing/: AppTimes.cs
src/QBOTest.Core/Validation/: ValidationHelper.cs
src/QBOTest.Core/Web/: WebContentFolderHelper.cs
src/QBOTest.EntityFrameworkCore/: QBOTest.EntityFrameworkCore.csproj
src/QBOTest.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QBOTest.Migrator.csproj  QBOTestMigratorModule.cs  appsettings.json
src/QBOTest.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/QBOTest.Migrator/Properties/: AssemblyInfo.cs
src/QBOTest.Web.Core/: QBOTest.Web.Core.csproj  QBOTestWebCoreModule.cs
src/QBOTest.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/QBOTest.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/QBOTest.Web.Core/Controllers/: QBOTestControllerBase.cs  TokenAuthController.cs
src/QBOTest.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/QBOTest.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/QBOTest.Web.Core/Properties/: AssemblyInfo.cs
(+195 files in other folders)
